<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet"href="/css/jquery-ui-min.css" />
<link rel="stylesheet" href="contents_style.css" media="screen" />
<link rel="stylesheet" href="semantic.min.css" media="screen" />
<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="background.js"></script>
<script type="text/javascript"src="/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript"src="/js/1.10.3jquery-ui.min.js"></script>
<script type="text/javascript"src="/js/comp.js"></script>
<script src="/popup.js"></script>
<script src="semantic.min.js"></script>
<script src="/contentScript/kabutan/Global_Stock_Info.js"></script>
<script src="newTab.js"></script>
<title>監視銘柄一覧</title>
<style>
#container .checkbox{
  display: none;
}

table .radio {
  display: none;
}

#container label {
  width:20px;
  height: 20px;
  display: inline-block;
}


.labelCheckbox01 {
  background-color: red;
  border-color:black;
  border-style:solid;
  border-width:1px;
}

.labelCheckbox02 {
  background-color: blue;
  border-color:black;
  border-style:solid;
  border-width:1px;
}

.labelCheckbox03 {
  background-color: green;
  border-color:black;
  border-style:solid;
  border-width:1px;
}

.labelCheckbox04 {
  background-color: yellow;
  border-color:black;
  border-style:solid;
  border-width:1px;
}

.labelCheckbox00 {
  background-color: white;
  border-color:black;
  border-style:solid;
  border-width:1px;

}

.red {
  background-color: red;
  border:1px red normal;
}

.blue {
  background-color: blue;
  border:1px blue normal;
}

.green {
  background-color: green;
  border:1px green normal;
}

.yellow {
  background-color: yellow;
  border:1px yellow normal;
}

.black {
  background-color: white;
  border:1px black normal;
}

.radio-label {
  width:20px;
  height: 20px;
  display: inline-block;
  border-color:black;
  border-style:solid;
  border-width:1px;
  margin-left: 1px;
  margin-top: 1px;
}

</style>
</head>
<body style="background-color:#D8EDEF;">
<div class="ui one column grid container">

  <div class="column">
    <table class="ui celled table">
	<div id="container" style="position: sticky; top:0px; position: -webkit-sticky;">
			<form action="#" name="S_EG_F" id="searchLink" autocomplete="off">
			<input id="txtKeywd" type="text" name="qkey" value="" class="ii _li" autofocus>
			<input type="button" value="キー消去" title="検索キーを消去します"  class="_clear">
   			<input type="button" value="保存"  class="_save">
			<a href="https://accounts.google.com/SignOutOptions?hl=ja&continue=https://www.google.co.jp/_/chrome/newtab%3Fei%3DBQ7-W-XdMoPWhwPonaPwDg%26authuser%3D1"><img src="/images/home.png" border="0"></a>
			<input type="checkbox" checked="checked" title="検索結果を新しいタブに表示します" class="_checkBox" style="display: none;">			
			<a href="https://mail.google.com/mail/u/0/"><img src="/images/gmail.png" border="0"></a>
			<a href="https://twitter.com/?lang=ja"><img src="/images/twitter.png" border="0"></a>
			<a href="https://textream.yahoo.co.jp/personal/history/comment"><img src="/images/textreame.jpg" border="0"></a>
		      <label for="checkbox01" class="labelCheckbox01">&nbsp;</label>
		      <input type="checkbox" id="checkbox01" class="checkbox _filterColorCheckBox" value="1">
		      <label for="checkbox02" class="labelCheckbox02">&nbsp;</label>
		      <input type="checkbox" id="checkbox02" class="checkbox _filterColorCheckBox" value="2">
		      <label for="checkbox03" class="labelCheckbox03">&nbsp;</label>
		      <input type="checkbox" id="checkbox03" class="checkbox _filterColorCheckBox" value="3">
		      <label for="checkbox04" class="labelCheckbox04">&nbsp;</label>
		      <input type="checkbox" id="checkbox04" class="checkbox _filterColorCheckBox" value="4">
		      <label for="checkbox00" class="labelCheckbox00">&nbsp;</label>
		      <input type="checkbox" id="checkbox00" class="checkbox _filterColorCheckBox" value="0">

            <button type="button" value="0" class="_chartType">日足</button>
            <button type="button" value="1" class="_chartType">週足</button>
            <button type="button" value="2" class="_chartType">月足</button>
				<input type="button" class='button' id="save_button" value="Save" style="display:none;"/>
				<input type="button" class='button' id="load_button" value="Load" />

	</div>

	<div style="clear:both;"></div>
      <thead>
        <tr>
          <th>銘柄名<button value="0" class="_sort" type="button">-</button></th>
          <th>時間<button value="0" class="_sort" type="button">-</button></th>
          <th style="width: 300px;">メモ</th>
          <th>
            チャート

          </th>
          <th>編集:削除</th>

         </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>